# set prefix to backtick
unbind C-b
set -g prefix `
bind ` send-prefix

# kill panes and windows fast
bind x kill-pane

# visual character split window
bind | split-window -h
bind - split-window -v

# enable mouse selection and scrolling
set -g mouse on

set-option -g default-shell /bin/zsh
