# set prefix to backtick
unbind C-b
set -g prefix `
bind ` send-prefix

# kill panes and windows fast
bind x kill-pane

# visual character split window
bind | split-window -h
bind - split-window -v

# enable mouse selection and scrolling
set -g mouse on

set-option -g default-shell /bin/zsh

# Add true color support
# $TERM, fix colors / use true colors
# set -g default-terminal "tmux-256color"
set -g default-terminal "screen-256color"
# XXX this seems to be the setting breaking neomutt
# (artefacts in index after opening the pager)
# set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"